NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://allen:<password>@cluster0.kk40x.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DB_PASSWORD=picBeOJf4jW1r5oF