NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://allen:<password>@cluster0.kk40x.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DB_PASSWORD=picBeOJf4jW1r5oF

JWT_SECRET=my-only-special-and-long-long-secret-one
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e64c1d57309fc0
EMAIL_PASSWORD=b853be8a4ac299
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=candy5410tw@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51HzO3NFOqRUkr4yhG7t9LusNxCghqz9FRf15nwrREJfExEPgbW5G67qAbNvjLC42N7fgeMdPD2mMiyLYYtW0HuWh00NkmMPcwu
